AWS_REGION="eu-west-1"
PRODUCTS_TABLE_NAME="aws-practitioner-training-products"
STOCKS_TABLE_NAME="aws-practitioner-training-stocks"
PRODUCTS_IMPORT_BUCKET_NAME="aws-training-products-import-bucket"
PRODUCTS_IMPORT_SQS_QUEUE_NAME="awsTrainingCatalogItemsSqsQueue"
PRODUCTS_IMPORT_PRIMARY_EMAIL="sasarik@gmail.com"
PRODUCTS_IMPORT_EVALUATION_EMAIL="js.developer.powwow@gmail.com"
PRODUCTS_IMPORT_SNS_TOPIC_NAME="awsTrainingCreateProductTopic"
PRODUCTS_IMPORT_BUCKET_INPUT_KEY="uploaded"
PRODUCTS_IMPORT_BUCKET_OUTPUT_KEY="parsed"

